<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Reserva tu Estancia</title>
</head>
<body>

<header>
    <div class="logo">ReservaYa</div>
    <nav>
        
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Alojamientos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
   
</header>

<section class="search-section">
    <h1>Encuentra tu Alojamiento Ideal</h1>
    <form>
        <input type="text" placeholder="Destino, alojamiento...">
        <input type="date">
        <p id="reloj" class="reloj-estilo"></p>

        <button type="submit">Buscar</button>
    </form>
</section>

<section class="featured-listings">
    <div class="listing"> 
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/16/78/c1/hotel-la-omaja.jpg?w=700&h=-1&s=1" alt="Alojamiento 1">
        <h2>Hotel La Omaja</h2>
        <p>El hotel está en el volcán maderas y tiene las mejores vistas. Las cabañas están impecables, limpísimas y con aire acondicionado. </p>
        <a href="#" data-location="https://maps.app.goo.gl/8AeJsbDShW6WbKBs5">Ver Detalles</a>

    </div>
    <div class="listing"> 
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/56/19/de/caption.jpg?w=700&h=-1&s=1" alt="Alojamiento 2">
        <h2>Hotel La Estancia</h2>
        <p>Hermoso lugar, limpio donde disfrutaras de una hermosa vista hacia el majestuoso volcan Concepcion.</p>
        <a href="#" data-location="https://maps.app.goo.gl/5kTuxi3QcNxD7vJUA">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://media-cdn.tripadvisor.com/media/photo-p/12/39/4d/de/photo2jpg.jpg" alt="Alojamiento 3">
        <h2>Hotel El Encanto</h2>
        <p>El encanto es una buena opción de alojamiento para estar en una zona rura, está compuesto por encima de la playa lo suficiente para tener magníficas, impresionantes vistas.</p>
        <a href="#" data-location="https://maps.app.goo.gl/sW1KAvkbayfb9ChF6">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/295676190.jpg?k=073ed909dafd6d9b13b15cecffd700ee9172be8ef6962cd18e66bc634863c85c&o=&hp=1" alt="Alojamiento 4">
        <h2>El pital Chocolate Paradise</h2>
        <p>Este sitio turístico se encuentra ubicado en la isla de Ometepe la comunidad del Madroñal, es la única fábrica de chocolate en el Oasis de paz y ellos cultivan, cosechan y producen su propio chocolate el que está procesado sin ningún compuesto químico sintético y su elaboración es 100% orgánico.</p>
        <a href="#" data-location="https://maps.app.goo.gl/HwvFdFXFRCQeTaAb7">Ver Detalles</a>

    </div>
    
    <div class="listing"> 
        <img src="https://pbs.twimg.com/media/ERLL1f4WsAAFRM4.jpg" alt="Alojamiento 5">
        <h2>Finca Magdalena</h2>
        <p>La Finca Magdalena nace el año 1983, al pie del Volcán Maderas,podrás disfrutar de una terraza y un jardín y por supuesto la especialidad de la casa el cafe organico que se produce.
        </p>
        <a href="#" data-location="https://maps.app.goo.gl/E7xb5ZwuGSBM7Ncq9">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://lh3.googleusercontent.com/p/AF1QipNTRODwhzmTM5kPoOO2n_9C-AWi0UtCTqYCST8z=w768-h768-n-o-k-v1" alt="Alojamiento 6">
        <h2>Hotel Charco Verde</h2>
        <p>El Hotel Charco Verde se encuentra en Ometepe y ofrece un jardín. Este hotel de 3 estrellas cuenta con terraza y habitaciones con aire acondicionado, conexión WiFi gratuita y baño privado.
        </p>
        <a href="#" data-location="https://maps.app.goo.gl/eSbaD56uCn5oTQWx9">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/e8/e5/7d/fully-screened-restaurant.jpg?w=700&h=-1&s=1" alt="Alojamiento 7">
        <h2>Xalli Beach Hotel</h2>
        <p>Ofrece solárium y vistas al lago. Hay WiFi gratuita en las zonas comunes y aparcamiento privado gratuito.El Xalli Hotel ofrece habitaciones decoradas de forma individual. Se ofrece un servicio de desayuno por un suplemento de 6,50 USD. Se pueden añadir camas supletorias en la mayoría de las habitaciones.
        </p>
        <a href="#" data-location="https://maps.app.goo.gl/5Wg5Z1Xm8HMQ1j4z5">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://lh3.googleusercontent.com/p/AF1QipPUQEv0z2vPRzCJwjcQveuGHXppaBTcmQpiBdOp=w287-h192-n-k-rw-no-v1" alt="Alojamiento 8">
        <h2>Hotel La Punta Resort</h2>
        <p>El panorama es paradisíaco, el personal es cálido y atento. El desayuno es tradicional nicaragüense. Las habitaciones son buenas, con aire acondicionado,  te ofrece servicios, como desayuno completo incluido y bar. Contarás con wifi gratis en las habitaciones.
        </p>
        <a href="#" data-location="https://maps.app.goo.gl/h7TVVJXnWR8WxsHd8">Ver Detalles</a>

    </div>

    <div class="listing"> 
        <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/174988242.jpg?k=8accbc0211bea15f12284b685febcd5b83fdb78953a45e31ba99f585f07d4e94&o=" alt="Alojamiento 9">
        <h2>Hotel Lazy Crab</h2>
        <p>Este es un albergue feliz, colorido y súper relajado en Balgue, un pequeño pueblo en Isla de Ometepe. - Un buen lugar para estar rodeado de naturaleza y gente local súper genial. Nos encantan las buenas melodías y las buenas vibraciones :).
        </p>
        <a href="#" data-location="https://maps.app.goo.gl/XQ37cFsZnACRM62K6">Ver Detalles</a>

    </div>
</section>

<footer>
    <p>&copy; 2023 ReservaYa. Todos los derechos reservados.</p>
</footer>
<script src="./index.js"></script>
</body>
</html>
